<h1> this is practice for ca 01</h1>

<!-- you are assigned a basic devops task to deploy a static web page using docker.
your objective is to:
.pull the latest nginx docker image
.create a simple  html page
run the container and display the html page using nginx static hosting
use docker volume mounting to connect your html file to the container. -->
<!--
docker pull nginx
mkdir folder_name
cd foldername
create index.html and add some text in it
docker run -d -p 8080:80 -v ${PWD}:/usr/share/nginx/html nginx
check the webpage by going to localhost:8080


-->